import numpy as np

# answer1_1
# 1. 다음 벡터를 생성하고 내적 계산
#    - v1 = [1, 2, 3, 4], v2 = [5, 6, 7, 8]
#    - np.dot() 또는 @ 연산자 사용
#    - 결과 출력 및 수동 검증

# 1. v1 과 v2를 만든다
v1 = np.array([1, 2, 3, 4])
v2 = np.array([5, 6, 7, 8])

# 2. np.dot() 또는 @ 연산자를 사용한다.
answer = np.dot(v1, v2)
# 2-1. 여기서 문제가 발생할수있는 상황 ==> v1 과 v2를 v1 = [1,2,3,4] 이런식으로 파이썬 리스트를 생성하면 계산이 안된다. 무조건 np.array()를 사용해야한다.
answer2 = v1@v2

# 3. 결과 출력 
print("dot을 활용 한 결과 값 : ",answer)
print("@을 활용 한 결과 값 : ",answer2)

# 4. 수동 검증
print("수동검증 = 1x5 + 2x6 + 3x7 + 4x8 ==> " , 1*5 + 2*6 + 3*7 + 4*8)


#answer1_2
# 2. 행렬 곱셈 수행
#    - 2×3 행렬 A와 3×2 행렬 B 생성
#    - A @ B 계산 (결과: 2×2 행렬)

a = np.array([[1, 2, 3], [4, 5, 6]])
b = np.array([[7, 8], [9, 10], [11, 12]])

print("결과 값 : ",a@b)

print("수동 검증 : [ 1*7 + 2*9 + 3*11 ] => ", 1*7 + 2*9 + 3*11," [ 1*8 + 2*10 + 3*12 ] => ", 1*8 + 2*10 + 3*12)
print("수동 검증 : [ 4*7 + 5*9 + 6*11 ] => ", 4*7 + 5*9 + 6*11," [ 4*8 + 5*10 + 6*12 ] => ",  4*8 + 5*10 + 6*12)

#answer1_3
# 3. 벡터 노름 계산
#    - 벡터 c = [3, 4, 5]에 대해
#    - L1, L2, L∞ 노름 모두 계산
#    - np.linalg.norm() 사용

c = np.array([3, 4, 5])

# L1 노름 계산
# np.linalg.norm(벡터, 1)
# 두 번째 인자 1은 "L1 노름을 계산하라"는 의미이다.
# L1 노름 공식: |3| + |4| + |5|
l1_norm = np.linalg.norm(c, 1)

# L2 노름 계산
# np.linalg.norm(벡터, 2)
# 두 번째 인자 2는 "L2 노름을 계산하라"는 의미이다.
# L2 노름 공식: √(3² + 4² + 5²)
l2_norm = np.linalg.norm(c, 2)


# L∞ 노름 계산
# np.linalg.norm(벡터, np.inf)
# np.inf는 "무한대"를 의미한다.
# 이는 L∞ 노름을 계산하라는 뜻이다.
# L∞ 공식: 값들 중 절댓값이 가장 큰 것
linf_norm = np.linalg.norm(c, np.inf)

# 계산된 값을 화면에 출력한다.
print("L1 노름:", l1_norm)
print("L2 노름:", l2_norm)
print("L∞ 노름:", linf_norm)

# answer1_4
# 4. 조건부 인덱싱
#    - 배열 data = [1, 5, 3, 8, 2, 9, 4, 7, 6]
#    - 5보다 큰 값 추출
#    - 3 이상 7 이하 값 추출
#    - 짝수 값 추출

data = np.array([1, 5, 3, 8, 2, 9, 4, 7, 6])
q1 = data[data > 5]

q2 = data[(3 < data) & (data < 7)]

q3 = data[data%2 == 0]

print("5보다 큰수 : ", q1)
print("3이상 7이하 : ", q2)
print("짝수만 출력 : ", q3)