# 1. 다음 벡터를 생성하고 내적 계산
#    - v1 = [1, 2, 3, 4], v2 = [5, 6, 7, 8]
#    - np.dot() 또는 @ 연산자 사용
#    - 결과 출력 및 수동 검증

import numpy as np

# 1. v1 과 v2를 만든다

v1 = np.array([1, 2, 3, 4])
v2 = np.array([5, 6, 7, 8])

# 2. np.dot() 또는 @ 연산자를 사용한다.
answer = np.dot(v1, v2)
# 2-1. 여기서 문제가 발생할수있는 상황 ==> v1 과 v2를 v1 = [1,2,3,4] 이런식으로 파이썬 리스트를 생성하면 계산이 안된다.
answer2 = v1@v2

# 3. 결과 출력 
print("dot을 활용 한 결과 값 : ",answer)
print("@을 활용 한 결과 값 : ",answer2)

# 4. 수동 검증
print("수동검증 = 1x5 + 2x6 + 3x7 + 4x8 ==> " , 1*5 + 2*6 + 3*7 + 4*8)